# CameraBazaar

./: CameraBazaar.Web.sln  README.md
CameraBazaar.Common/: CameraBazaarConstants.cs
CameraBazaar.Data/: CameraBazaar.Data.csproj  CameraBazaarDbContext.cs
CameraBazaar.Data/Enums/: LightMetering.cs  Make.cs
CameraBazaar.Data/Migrations/: 20171114202856_InitialMigration.Designer.cs  20171114202856_InitialMigration.cs  20171119161147_AddUserFirstLastLoginTime.Designer.cs  20171119161147_AddUserFirstLastLoginTime.cs  20171121092911_AddRestricColumnToUsersTable.Designer.cs  20171121092911_AddRestricColumnToUsersTable.cs  CameraBazaarDbContextModelSnapshot.cs
CameraBazaar.Data/Models/: Camera.cs  User.cs
CameraBazaar.Infrastructure/: CameraBazaar.Infrastructure.csproj
CameraBazaar.Infrastructure/Attributes/Validation/Camera/: MaxIsoAttribute.cs  MinIsoAttribute.cs
CameraBazaar.Infrastructure/Attributes/Validation/User/: UsernameAttribute.cs
CameraBazaar.Infrastructure/Automapper/: AutomapperConfig.cs
CameraBazaar.Infrastructure/Automapper/Profiles/: CameraMappingProfile.cs  UserMappingProfile.cs
CameraBazaar.Services/: CameraBazaar.Services.csproj
CameraBazaar.Services/Contracts/: ICameraService.cs  IUserService.cs
CameraBazaar.Services/Implementations/Camera/: CameraService.cs
CameraBazaar.Services/Implementations/User/: UserService.cs
CameraBazaar.Services/Models/Camera/: CameraDetailsServiceModel.cs  CameraEditServiceModel.cs  (+1 more)
CameraBazaar.Web/: CameraBazaar.Web.csproj  Program.cs  Startup.cs  action-times.txt  appsettings.json  logs.txt
CameraBazaar.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CamerasController.cs  HomeController.cs  ManageController.cs
CameraBazaar.Web/Models/: ErrorViewModel.cs
CameraBazaar.Web/Properties/: launchSettings.json
CameraBazaar.Web/Views/: _ViewImports.cshtml
(+46 files in other folders)
